host, ai.google.dev,Gemini
host, alkalicore-pa.clients6.google.com,Gemini
host, alkalimakersuite-pa.clients6.google.com,Gemini
host, webchannel-alkalimakersuite-pa.clients6.google.com,Gemini
host-suffix, gemini.google,Gemini
host-suffix, deepmind.google,Gemini
host-suffix, labs.google,Gemini
host-suffix, jules.google,Gemini
host-suffix, deepmind.com,Gemini
host-suffix, notebooklm.google,Gemini
host-suffix, generativeai.google,Gemini
host-suffix, proactivebackend-pa.googleapis.com,Gemini
host-suffix, aistudio.google.com,Gemini
host-suffix, bard.google.com,Gemini
host-suffix, makersuite.google.com,Gemini
host-suffix, gemini.google.com,Gemini
host-suffix, robinfrontend-pa.googleapis.com,Gemini
host-suffix, notebooklm.google.com,Gemini
host-suffix, generativelanguage.googleapis.com,Gemini
host-suffix, jules.google.com,Gemini
host-suffix, geller-pa.googleapis.com,Gemini
host-suffix, aisandbox-pa.googleapis.com,Gemini
host-suffix, aida.googleapis.com,Gemini
