host, ai.google.dev
host, alkalicore-pa.clients6.google.com
host, alkalimakersuite-pa.clients6.google.com
host, webchannel-alkalimakersuite-pa.clients6.google.com
host-suffix, gemini.google
host-suffix, deepmind.google
host-suffix, labs.google
host-suffix, jules.google
host-suffix, deepmind.com
host-suffix, notebooklm.google
host-suffix, generativeai.google
host-suffix, proactivebackend-pa.googleapis.com
host-suffix, aistudio.google.com
host-suffix, bard.google.com
host-suffix, makersuite.google.com
host-suffix, gemini.google.com
host-suffix, robinfrontend-pa.googleapis.com
host-suffix, notebooklm.google.com
host-suffix, generativelanguage.googleapis.com
host-suffix, jules.google.com
host-suffix, geller-pa.googleapis.com
host-suffix, aisandbox-pa.googleapis.com
host-suffix, aida.googleapis.com